[group-a]
172.24.42.62

[group-b]
172.24.42.61

[group-c]
172.24.42.60

[mon:children]
group-a
group-b

[mon_stg:children]
group-c


[all:vars]
project="mon"
project_type="python"
repo_name="mon"
location="vsnl"
web_service="nginx"
app_service="pm2srv"
host_header="stg-automon.xx.xx"
install_dir="/opt/mon"
appvenvname="mon"
major_version="1.0.0"
heathcheckfile_exist=no
healthcheck_uri="api/v0.1/apphealth"
pkgtype=prod


[mon:vars]
env=prod
health_port=5001
BLUE_PORT=5001
GREEN_PORT=5002
SITE_URL="automon.xx.xx"


[mon_stg:vars]
env=staging
health_port=80
BLUE_PORT=80
GREEN_PORT=5002
SITE_URL="sautomon.xx.xx"
